// 1-14 스코프
// 변수나 함수에 접근하거나 호출할 수 있는 범위

// 1. 전역 스코프
// 전체 영역에서 접근 가능

// 2. 지역 스코프
// 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프

function funcA() {
  let b = 2; // 지역 스코프
  console.log(a);
}

funcA();

if (true) {
  let c = 1;
}

for (let i = 0; i < 10; i++) {
  let d = 1; // 중괄호 안에는 외부에서 접근 불가한 변수
}
